# BookApplication

./: FinalProject-BookApplication.sln  README.md
FinalProject-BookApplication/: DataProvider.cs  FinalProject-BookApplication.csproj  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
FinalProject-BookApplication/Additional/: imageURL.cs
FinalProject-BookApplication/Controls/: CircularPictureBox.cs  RashiCircularPictureBox.cs  listItem.Designer.cs  listItem.cs
FinalProject-BookApplication/Forms/: BookDetail.Designer.cs  BookDetail.cs  BookEdit.Designer.cs  BookEdit.cs  ChapterEdit.Designer.cs  ChapterEdit.cs  ChapterRead.Designer.cs  ChapterRead.cs  ExploreForm.Designer.cs  ExploreForm.cs  MyBookDetail.Designer.cs  MyBookDetail.cs  MyBookDetail.resx  MyBookmarkForm.Designer.cs  MyBookmarkForm.cs  MyBooksForm.Designer.cs  MyBooksForm.cs  MyProfileForm.Designer.cs  MyProfileForm.cs  MyProfileForm.resx
FinalProject-BookApplication/Models/: Book.cs  BookAppDBContext.cs  Bookmark.cs  Chapter.cs  Favorite.cs  User.cs  tbChapter.cs
FinalProject-BookApplication/Properties/: Resources.Designer.cs  Resources.resx
